<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Price-list</title>
</head>

<body>
    
    <table>
        <thead align="center">
            <tr style="border-bottom: 12px solid #3A4965;">
                <td style="background-color: #FAFAFA;"><h1 class="header-topic">Choose your<br><span>pricing plan</span></h1></td>
                <td>
                    <div class="column2-row1" >
                        <p class="service-topic">Storage</p>
                    </div>
                </td>
                <td>
                    <div class="column3-row1">
                        <p class="service-topic">Bandwidth</p>
                    </div>
                </td>
                <td>
                    <div class="column4-row1">
                        <p class="service-topic">Email</p>
                    </div>       
                </td>
                <td>
                    <div class="column5-row1">
                        <p class="service-topic">Supprot</p>
                    </div>
                </td>
                <td>
                    <div class="column6-row1">
                        <p class="service-topic">Products</p>
                    </div>
                </td>
                <td>
                    <div class="column7-row1">
                        <p class="service-topic">Users</p>
                    </div>
                </td>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td style="background-color: #89C331; border: none;">
                    <div class="package-elements">
                        <div class="package-text">
                            <h1 class="topic">Standart</h1>
                            <div class="price">
                                <p class="price-text">17<span>.99</span></p>
                                <p class="month">Per month</p>
                            </div>
                        </div>
                        <div class="button" style="height: 44px;">
                            <button class="buy-btn">buy now</button>
                            <div class="buy-layout"></div>
                        </div>
                    </div>
                </td>
                <td><p>500gb<br>storage</p></td>
                <td><p>limited<br>bandwidth</p></td>
                <td><p>25<br>emails</p></td>
                <td><p>24/7<br>support</p></td>
                <td><p>20<br>products</p></td>
                <td><p>1<br>user</p></td>
            </tr>
            <tr>
                <td style="background-color: #F04A56; border: none;">
                    <div class="package-elements">
                        <div class="package-text">
                            <h1 class="topic">Ultimate</h1>
                            <div class="price">
                                <p class="price-text">37<span>.99</span></p>
                                <p class="month">Per month</p>
                            </div>
                        </div>
                        <div class="button" style="height: 44px;">
                            <button class="buy-btn">buy now</button>
                            <div class="buy-layout"></div>
                        </div>
                    </div>
                </td>
                    <td><p>1000gb<br>storage</p></td>
                    <td><p>limited<br>bandwidth</p></td>
                    <td><p>45<br>emails</p></td>
                    <td><p>24/7<br>support</p></td>
                    <td><p>30<br>products</p></td>
                    <td><p>10<br>user</p></td>
            </tr>
            <tr>
                <td style="background-color: #20807C; border-bottom: 2px solid #20807C;">
                    <div class="package-elements">
                        <div class="package-text">
                            <h1 class="topic">Premium</h1>
                            <div class="price">
                                <p class="price-text">97<span>.99</span></p>
                                <p class="month">Per month</p>
                            </div>
                        </div>
                        <div class="button" style="height: 44px;">
                            <button class="buy-btn">buy now</button>
                            <div class="buy-layout"></div>
                        </div>
                    </div>
                </td>
                <td><p>2000gb<br>storage</p></td>
                <td><p>unlimited<br>bandwidth</p></td>
                <td><p>65<br>emails</p></td>
                <td><p>24/7<br>support</p></td>
                <td><p>60<br>products</p></td>
                <td><p>15<br>user</p></td>
            </tr>
        </tbody>
    </table>

</body>
</html>